{
  "name": "William Whitakers Words EXT",
  "description": "A chrome extension that allows you to translate words using William Whitakers Words",
  "version": "0.1.5",
  "manifest_version": 3,

  "permissions": ["storage", "activeTab", "scripting", "notifications"],

  "content_scripts": [
    {
      "css": ["./whitakers-words-style/whitakers-words-style.css"],
      "js": ["./whitakers-words-style/whitakers-words-content.js"],
      "matches": [
        "http://www.archives.nd.edu/*",
        "https://archives.nd.edu/cgi-bin/*"
      ],
      "use_dynamic_url": true
    }
  ],

  "action": {
    "default_title": "William Whitakers Words EXT",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
}
